ADMIN_URL=admin.example.com
API_URL=api.example.com
UPLOADER_URL=upload.example.com

DEBUG_MODE=false

JITSI_URL=meet.jit.si
## If your Jitsi environment has authentication set up, you MUST set JITSI_PRIVATE_MODE to "true" and you MUST pass a SECRET_JITSI_KEY to generate the JWT secret
JITSI_PRIVATE_MODE=false
JITSI_ISS=
SECRET_JITSI_KEY=

TURN_SERVER=turn:coturn.workadventu.re:443,turns:coturn.workadventu.re:443
TURN_USER=workadventure
TURN_PASSWORD=WorkAdventure123

ADMIN_API_TOKEN=123
